<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RqY-IJ-cgV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="dating_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJB-Fd-Tkw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="537"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LrK-Uo-SVv">
                                <rect key="frame" x="75" y="492" width="225" height="37"/>
                                <color key="pageIndicatorTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.73020119859999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2EH-Ui-45k">
                                <rect key="frame" x="16" y="553" width="343" height="98"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDf-v3-Psq">
                                        <rect key="frame" x="16" y="0.0" width="311" height="45"/>
                                        <state key="normal" title="Login with Facebook">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peX-va-SlI">
                                        <rect key="frame" x="16" y="53" width="311" height="45"/>
                                        <state key="normal" title="Login with an email">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.73020119859999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="peX-va-SlI" firstAttribute="leading" secondItem="2EH-Ui-45k" secondAttribute="leading" constant="16" id="07N-4b-dK2"/>
                                    <constraint firstAttribute="trailing" secondItem="aDf-v3-Psq" secondAttribute="trailing" constant="16" id="5ud-in-yOF"/>
                                    <constraint firstAttribute="trailing" secondItem="peX-va-SlI" secondAttribute="trailing" constant="16" id="dHQ-MT-n5t"/>
                                    <constraint firstItem="aDf-v3-Psq" firstAttribute="leading" secondItem="2EH-Ui-45k" secondAttribute="leading" constant="16" id="qq7-6t-zmt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bJB-Fd-Tkw" secondAttribute="bottom" constant="130" id="2o3-uH-qdb"/>
                            <constraint firstItem="2EH-Ui-45k" firstAttribute="top" secondItem="bJB-Fd-Tkw" secondAttribute="bottom" constant="16" id="Eq7-J6-Qy1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2EH-Ui-45k" secondAttribute="bottom" constant="16" id="TjZ-04-ONn"/>
                            <constraint firstItem="LrK-Uo-SVv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="UeJ-Fz-5q2"/>
                            <constraint firstItem="bJB-Fd-Tkw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WMR-eg-q6b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LrK-Uo-SVv" secondAttribute="trailing" constant="75" id="WfS-yf-q2X"/>
                            <constraint firstItem="bJB-Fd-Tkw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X2r-d4-dBx"/>
                            <constraint firstItem="LrK-Uo-SVv" firstAttribute="top" secondItem="bJB-Fd-Tkw" secondAttribute="bottom" constant="-45" id="ZfX-bA-yey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2EH-Ui-45k" secondAttribute="trailing" constant="16" id="h62-5k-mX0"/>
                            <constraint firstItem="2EH-Ui-45k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rX7-yo-LY3"/>
                            <constraint firstItem="bJB-Fd-Tkw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tjU-kc-KcU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fbBtn" destination="aDf-v3-Psq" id="gwB-Ea-I6m"/>
                        <outlet property="mailBtn" destination="peX-va-SlI" id="7rM-vA-013"/>
                        <outlet property="pageControl" destination="LrK-Uo-SVv" id="GjH-du-Oh4"/>
                        <outlet property="scrollView" destination="bJB-Fd-Tkw" id="DSz-3d-tGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Sign Controller-->
        <scene sceneID="r4p-va-9dN">
            <objects>
                <viewController id="JjO-Gc-ihz" customClass="SignController" customModule="dating_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKj-hK-a57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="rs6-cM-2WJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Izx-wx-MQk">
                                <rect key="frame" x="127.5" y="60" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="SIR-jo-w9t"/>
                                    <constraint firstAttribute="width" constant="120" id="d6m-0k-k7z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INz-2Q-bf7" customClass="DesignableButton" customModule="dating_app" customModuleProvider="target">
                                <rect key="frame" x="54" y="465" width="267" height="35"/>
                                <color key="backgroundColor" red="0.78367875649999996" green="0.0177996175" blue="0.02111504912" alpha="0.58977772890000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="oOG-zf-wdV"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="register:" destination="JjO-Gc-ihz" eventType="touchUpInside" id="pIi-AU-5oh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFo-cO-XTt" customClass="DesignableTextField" customModule="dating_app" customModuleProvider="target">
                                <rect key="frame" x="54" y="335" width="267" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.31812830110000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dq6-Ns-IvJ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="gender"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YC9-IT-UC6" customClass="DesignableTextField" customModule="dating_app" customModuleProvider="target">
                                <rect key="frame" x="54" y="385" width="267" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.31812830110000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lqb-iZ-HOP"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="password"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wBU-ee-DLv" customClass="DesignableTextField" customModule="dating_app" customModuleProvider="target">
                                <rect key="frame" x="54" y="235" width="267" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.31812830110000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Mpm-q1-dVP"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gU6-bG-YTr" customClass="DesignableTextField" customModule="dating_app" customModuleProvider="target">
                                <rect key="frame" x="54" y="285" width="267" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.31812830110000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ec1-he-LzS"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="birthday"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YC9-IT-UC6" firstAttribute="leading" secondItem="LFo-cO-XTt" secondAttribute="leading" id="7Bu-bY-nNM"/>
                            <constraint firstItem="Bzf-Ba-zYT" firstAttribute="trailing" secondItem="LFo-cO-XTt" secondAttribute="trailing" constant="54" id="Aip-LM-hTc"/>
                            <constraint firstItem="LFo-cO-XTt" firstAttribute="leading" secondItem="Bzf-Ba-zYT" secondAttribute="leading" constant="54" id="BAs-7T-uBb"/>
                            <constraint firstItem="rs6-cM-2WJ" firstAttribute="top" secondItem="SKj-hK-a57" secondAttribute="top" id="FMY-h0-wp8"/>
                            <constraint firstItem="YC9-IT-UC6" firstAttribute="top" secondItem="LFo-cO-XTt" secondAttribute="bottom" constant="15" id="I6g-wy-IR8"/>
                            <constraint firstItem="LFo-cO-XTt" firstAttribute="top" secondItem="gU6-bG-YTr" secondAttribute="bottom" constant="15" id="Jtn-5B-AtY"/>
                            <constraint firstItem="Izx-wx-MQk" firstAttribute="centerX" secondItem="rs6-cM-2WJ" secondAttribute="centerX" id="MXo-UH-YO3"/>
                            <constraint firstItem="gU6-bG-YTr" firstAttribute="leading" secondItem="Bzf-Ba-zYT" secondAttribute="leading" constant="54" id="MjV-l7-WkG"/>
                            <constraint firstItem="rs6-cM-2WJ" firstAttribute="bottom" secondItem="Bzf-Ba-zYT" secondAttribute="bottom" id="Mz4-Pv-wuo"/>
                            <constraint firstItem="INz-2Q-bf7" firstAttribute="trailing" secondItem="YC9-IT-UC6" secondAttribute="trailing" id="Nzg-5s-fgm"/>
                            <constraint firstItem="YC9-IT-UC6" firstAttribute="leading" secondItem="Bzf-Ba-zYT" secondAttribute="leading" constant="54" id="Pac-2d-jyI"/>
                            <constraint firstItem="Bzf-Ba-zYT" firstAttribute="trailing" secondItem="gU6-bG-YTr" secondAttribute="trailing" constant="54" id="T4e-Da-H6y"/>
                            <constraint firstItem="wBU-ee-DLv" firstAttribute="leading" secondItem="Bzf-Ba-zYT" secondAttribute="leading" constant="54" id="UUo-ve-bMn"/>
                            <constraint firstItem="INz-2Q-bf7" firstAttribute="top" secondItem="YC9-IT-UC6" secondAttribute="bottom" constant="45" id="VQR-wq-od3"/>
                            <constraint firstItem="gU6-bG-YTr" firstAttribute="top" secondItem="wBU-ee-DLv" secondAttribute="bottom" constant="15" id="YKO-r8-Bea"/>
                            <constraint firstItem="LFo-cO-XTt" firstAttribute="leading" secondItem="gU6-bG-YTr" secondAttribute="leading" id="bsY-3a-Nve"/>
                            <constraint firstItem="Bzf-Ba-zYT" firstAttribute="trailing" secondItem="YC9-IT-UC6" secondAttribute="trailing" constant="54" id="dAy-CT-4Nv"/>
                            <constraint firstItem="Bzf-Ba-zYT" firstAttribute="trailing" secondItem="wBU-ee-DLv" secondAttribute="trailing" constant="54" id="dPG-fh-TYF"/>
                            <constraint firstItem="Izx-wx-MQk" firstAttribute="top" secondItem="Bzf-Ba-zYT" secondAttribute="top" constant="40" id="ete-zD-tJU"/>
                            <constraint firstItem="rs6-cM-2WJ" firstAttribute="leading" secondItem="Bzf-Ba-zYT" secondAttribute="leading" id="gzY-2M-Hjx"/>
                            <constraint firstItem="LFo-cO-XTt" firstAttribute="trailing" secondItem="gU6-bG-YTr" secondAttribute="trailing" id="lQt-KU-2ZK"/>
                            <constraint firstItem="wBU-ee-DLv" firstAttribute="top" secondItem="Izx-wx-MQk" secondAttribute="bottom" constant="55" id="o81-HC-BNB"/>
                            <constraint firstItem="YC9-IT-UC6" firstAttribute="trailing" secondItem="LFo-cO-XTt" secondAttribute="trailing" id="org-M1-1Tg"/>
                            <constraint firstItem="rs6-cM-2WJ" firstAttribute="trailing" secondItem="Bzf-Ba-zYT" secondAttribute="trailing" id="val-vs-uwD"/>
                            <constraint firstItem="INz-2Q-bf7" firstAttribute="leading" secondItem="YC9-IT-UC6" secondAttribute="leading" id="xWw-mB-Xl5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bzf-Ba-zYT"/>
                    </view>
                    <connections>
                        <outlet property="imgProfile" destination="Izx-wx-MQk" id="FLN-aS-2RT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3I-0D-Wn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CdJ-wP-D1K">
            <objects>
                <viewController id="RqY-IJ-cgV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZK-3j-KoJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MS0-O7-E5k" customClass="CustomSegmentedControl" customModule="dating_app" customModuleProvider="target">
                                <rect key="frame" x="23" y="49" width="316" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="0.73020119859999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="commaSeparatedButtonTitles" value="Yogin,Kumar,Sutrroogun"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d5C-aE-aWP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QE-Qd-e8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.2" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="564" height="846"/>
        <image name="bg" width="800" height="1280"/>
        <image name="birthday" width="204.80000305175781" height="204.80000305175781"/>
        <image name="gender" width="204.80000305175781" height="204.80000305175781"/>
        <image name="password" width="256" height="256"/>
        <image name="user" width="256" height="256"/>
    </resources>
</document>
