<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="dating_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJB-Fd-Tkw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="537"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LrK-Uo-SVv">
                                <rect key="frame" x="75" y="492" width="225" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2EH-Ui-45k">
                                <rect key="frame" x="16" y="562" width="343" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDf-v3-Psq">
                                        <rect key="frame" x="16" y="0.0" width="311" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.73020119859999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login with email">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginEmail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c4m-04-k3Y"/>
                                            <segue destination="JjO-Gc-ihz" kind="show" id="XUs-fF-ghJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peX-va-SlI" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="16" y="45" width="311" height="35"/>
                                        <state key="normal" title="Login with an facebook"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="peX-va-SlI" firstAttribute="leading" secondItem="2EH-Ui-45k" secondAttribute="leading" constant="16" id="07N-4b-dK2"/>
                                    <constraint firstAttribute="trailing" secondItem="aDf-v3-Psq" secondAttribute="trailing" constant="16" id="5ud-in-yOF"/>
                                    <constraint firstAttribute="trailing" secondItem="peX-va-SlI" secondAttribute="trailing" constant="16" id="dHQ-MT-n5t"/>
                                    <constraint firstItem="aDf-v3-Psq" firstAttribute="leading" secondItem="2EH-Ui-45k" secondAttribute="leading" constant="16" id="qq7-6t-zmt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bJB-Fd-Tkw" secondAttribute="bottom" constant="130" id="2o3-uH-qdb"/>
                            <constraint firstItem="2EH-Ui-45k" firstAttribute="top" secondItem="bJB-Fd-Tkw" secondAttribute="bottom" constant="25" id="Eq7-J6-Qy1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2EH-Ui-45k" secondAttribute="bottom" constant="25" id="TjZ-04-ONn"/>
                            <constraint firstItem="LrK-Uo-SVv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="UeJ-Fz-5q2"/>
                            <constraint firstItem="bJB-Fd-Tkw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WMR-eg-q6b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LrK-Uo-SVv" secondAttribute="trailing" constant="75" id="WfS-yf-q2X"/>
                            <constraint firstItem="bJB-Fd-Tkw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X2r-d4-dBx"/>
                            <constraint firstItem="LrK-Uo-SVv" firstAttribute="top" secondItem="bJB-Fd-Tkw" secondAttribute="bottom" constant="-45" id="ZfX-bA-yey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2EH-Ui-45k" secondAttribute="trailing" constant="16" id="h62-5k-mX0"/>
                            <constraint firstItem="2EH-Ui-45k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rX7-yo-LY3"/>
                            <constraint firstItem="bJB-Fd-Tkw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tjU-kc-KcU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fbBtn" destination="peX-va-SlI" id="xEp-Pp-yvK"/>
                        <outlet property="mailBtn" destination="aDf-v3-Psq" id="9rk-z5-l2m"/>
                        <outlet property="pageControl" destination="LrK-Uo-SVv" id="GjH-du-Oh4"/>
                        <outlet property="scrollView" destination="bJB-Fd-Tkw" id="DSz-3d-tGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Sign Controller-->
        <scene sceneID="r4p-va-9dN">
            <objects>
                <viewController storyboardIdentifier="newViewController" id="JjO-Gc-ihz" customClass="SignController" customModule="dating_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKj-hK-a57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="rs6-cM-2WJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Izx-wx-MQk">
                                <rect key="frame" x="127.5" y="60" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="SIR-jo-w9t"/>
                                    <constraint firstAttribute="width" constant="120" id="d6m-0k-k7z"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFo-cO-XTt" customClass="DesignableTextField" customModule="dating_app" customModuleProvider="target">
                                <rect key="frame" x="54" y="335" width="267" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.31812830110000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dq6-Ns-IvJ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="gender"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Interested in" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YC9-IT-UC6" customClass="DesignableTextField" customModule="dating_app" customModuleProvider="target">
                                <rect key="frame" x="54" y="385" width="267" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.31812830110000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lqb-iZ-HOP"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="gender"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gz7-Gf-b6M" customClass="DesignableTextField" customModule="dating_app" customModuleProvider="target">
                                <rect key="frame" x="54" y="485" width="267" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.31812830110000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="H6b-bI-MLr"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="password"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HeH-4H-n5U" customClass="DesignableTextField" customModule="dating_app" customModuleProvider="target">
                                <rect key="frame" x="54" y="435" width="267" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.31812830110000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rec-7X-YMc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="map"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wBU-ee-DLv" customClass="DesignableTextField" customModule="dating_app" customModuleProvider="target">
                                <rect key="frame" x="54" y="235" width="267" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.31812830110000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Mpm-q1-dVP"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gU6-bG-YTr" customClass="DesignableTextField" customModule="dating_app" customModuleProvider="target">
                                <rect key="frame" x="54" y="285" width="267" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.31812830110000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ec1-he-LzS"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="birthday"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INz-2Q-bf7" customClass="DesignableButton" customModule="dating_app" customModuleProvider="target">
                                <rect key="frame" x="54" y="575" width="267" height="30"/>
                                <color key="backgroundColor" red="0.78367875649999996" green="0.0177996175" blue="0.02111504912" alpha="0.58977772890000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="yxj-xf-m0v" kind="show" id="6ni-En-Kr6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gz7-Gf-b6M" firstAttribute="leading" secondItem="HeH-4H-n5U" secondAttribute="leading" id="4s1-nI-uzJ"/>
                            <constraint firstItem="YC9-IT-UC6" firstAttribute="leading" secondItem="LFo-cO-XTt" secondAttribute="leading" id="7Bu-bY-nNM"/>
                            <constraint firstItem="Gz7-Gf-b6M" firstAttribute="top" secondItem="HeH-4H-n5U" secondAttribute="bottom" constant="15" id="8nU-jw-Asj"/>
                            <constraint firstItem="Bzf-Ba-zYT" firstAttribute="trailing" secondItem="LFo-cO-XTt" secondAttribute="trailing" constant="54" id="Aip-LM-hTc"/>
                            <constraint firstItem="LFo-cO-XTt" firstAttribute="leading" secondItem="Bzf-Ba-zYT" secondAttribute="leading" constant="54" id="BAs-7T-uBb"/>
                            <constraint firstItem="HeH-4H-n5U" firstAttribute="leading" secondItem="YC9-IT-UC6" secondAttribute="leading" id="DVt-gY-JKy"/>
                            <constraint firstItem="rs6-cM-2WJ" firstAttribute="top" secondItem="SKj-hK-a57" secondAttribute="top" id="FMY-h0-wp8"/>
                            <constraint firstItem="YC9-IT-UC6" firstAttribute="top" secondItem="LFo-cO-XTt" secondAttribute="bottom" constant="15" id="I6g-wy-IR8"/>
                            <constraint firstItem="LFo-cO-XTt" firstAttribute="top" secondItem="gU6-bG-YTr" secondAttribute="bottom" constant="15" id="Jtn-5B-AtY"/>
                            <constraint firstItem="Izx-wx-MQk" firstAttribute="centerX" secondItem="rs6-cM-2WJ" secondAttribute="centerX" id="MXo-UH-YO3"/>
                            <constraint firstItem="gU6-bG-YTr" firstAttribute="leading" secondItem="Bzf-Ba-zYT" secondAttribute="leading" constant="54" id="MjV-l7-WkG"/>
                            <constraint firstItem="rs6-cM-2WJ" firstAttribute="bottom" secondItem="Bzf-Ba-zYT" secondAttribute="bottom" id="Mz4-Pv-wuo"/>
                            <constraint firstItem="Bzf-Ba-zYT" firstAttribute="trailing" secondItem="gU6-bG-YTr" secondAttribute="trailing" constant="54" id="T4e-Da-H6y"/>
                            <constraint firstItem="wBU-ee-DLv" firstAttribute="leading" secondItem="Bzf-Ba-zYT" secondAttribute="leading" constant="54" id="UUo-ve-bMn"/>
                            <constraint firstItem="gU6-bG-YTr" firstAttribute="top" secondItem="wBU-ee-DLv" secondAttribute="bottom" constant="15" id="YKO-r8-Bea"/>
                            <constraint firstItem="LFo-cO-XTt" firstAttribute="leading" secondItem="gU6-bG-YTr" secondAttribute="leading" id="bsY-3a-Nve"/>
                            <constraint firstItem="INz-2Q-bf7" firstAttribute="trailing" secondItem="Gz7-Gf-b6M" secondAttribute="trailing" id="cGc-Wm-fpX"/>
                            <constraint firstItem="HeH-4H-n5U" firstAttribute="trailing" secondItem="YC9-IT-UC6" secondAttribute="trailing" id="clJ-Nc-AUp"/>
                            <constraint firstItem="Bzf-Ba-zYT" firstAttribute="trailing" secondItem="wBU-ee-DLv" secondAttribute="trailing" constant="54" id="dPG-fh-TYF"/>
                            <constraint firstItem="Izx-wx-MQk" firstAttribute="top" secondItem="Bzf-Ba-zYT" secondAttribute="top" constant="40" id="ete-zD-tJU"/>
                            <constraint firstItem="rs6-cM-2WJ" firstAttribute="leading" secondItem="Bzf-Ba-zYT" secondAttribute="leading" id="gzY-2M-Hjx"/>
                            <constraint firstItem="INz-2Q-bf7" firstAttribute="top" secondItem="Gz7-Gf-b6M" secondAttribute="bottom" constant="55" id="kNf-0B-GK0"/>
                            <constraint firstItem="Gz7-Gf-b6M" firstAttribute="trailing" secondItem="HeH-4H-n5U" secondAttribute="trailing" id="kuv-4Z-IqM"/>
                            <constraint firstItem="LFo-cO-XTt" firstAttribute="trailing" secondItem="gU6-bG-YTr" secondAttribute="trailing" id="lQt-KU-2ZK"/>
                            <constraint firstItem="INz-2Q-bf7" firstAttribute="leading" secondItem="Gz7-Gf-b6M" secondAttribute="leading" id="lcS-SM-HwS"/>
                            <constraint firstItem="wBU-ee-DLv" firstAttribute="top" secondItem="Izx-wx-MQk" secondAttribute="bottom" constant="55" id="o81-HC-BNB"/>
                            <constraint firstItem="YC9-IT-UC6" firstAttribute="trailing" secondItem="LFo-cO-XTt" secondAttribute="trailing" id="org-M1-1Tg"/>
                            <constraint firstItem="rs6-cM-2WJ" firstAttribute="trailing" secondItem="Bzf-Ba-zYT" secondAttribute="trailing" id="val-vs-uwD"/>
                            <constraint firstItem="HeH-4H-n5U" firstAttribute="top" secondItem="YC9-IT-UC6" secondAttribute="bottom" constant="15" id="z8z-Xv-po0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bzf-Ba-zYT"/>
                    </view>
                    <connections>
                        <outlet property="dobTxtFld" destination="gU6-bG-YTr" id="w5A-4p-8rs"/>
                        <outlet property="fNameTxtFld" destination="wBU-ee-DLv" id="nUQ-4a-URu"/>
                        <outlet property="genderTxtFld" destination="LFo-cO-XTt" id="Ybg-Ij-Qse"/>
                        <outlet property="imgProfile" destination="Izx-wx-MQk" id="FLN-aS-2RT"/>
                        <outlet property="interestedInTxtFld" destination="YC9-IT-UC6" id="DMM-xe-UFg"/>
                        <outlet property="locationTxtFld" destination="HeH-4H-n5U" id="TCp-GO-fX7"/>
                        <outlet property="pwdTxtFld" destination="Gz7-Gf-b6M" id="QFm-ic-YXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3I-0D-Wn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Chat Controller-->
        <scene sceneID="cmJ-Ma-Xdg">
            <objects>
                <viewController id="i0Z-NS-YhJ" customClass="ChatController" customModule="dating_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0z-WH-psX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OGT-x1-JmC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="caddie_listedecourses_orange" id="MpF-vL-AbN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHo-6i-TtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="1244"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5UY-X7-hxk">
            <objects>
                <viewController id="cm9-Jj-aOA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbZ-JL-GsM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Npm-22-czn"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="provisions_listedecourses_orange" id="5X4-HO-Z4g" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="textFontSize">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="Ecs-kL-tRG" id="91h-Mz-xCJ"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6U-vK-EOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Ecs-kL-tRG" customClass="RAMLeftRotationAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="1889" y="579"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="cTs-eV-LOF">
            <objects>
                <tabBarController id="YpT-Pu-Zz6" customClass="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VYf-it-6pw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cm9-Jj-aOA" kind="relationship" relationship="viewControllers" id="uVH-Tl-Mr2"/>
                        <segue destination="i0Z-NS-YhJ" kind="relationship" relationship="viewControllers" id="ODS-Tq-eBb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qb-NF-LCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G9J-xB-s0L">
            <objects>
                <viewController id="yxj-xf-m0v" customClass="ViewController" customModule="dating_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abc-O6-hbg" customClass="GradientView" customModule="dating_app" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="jqz-oR-RWb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzt-9S-m2p" userLabel="TopView">
                                <rect key="frame" x="50" y="20" width="275" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQZ-rN-9Ac" customClass="EmojiRateView" customModule="dating_app" customModuleProvider="target">
                                        <rect key="frame" x="77.5" y="15" width="120" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="7pE-Mm-DAj"/>
                                            <constraint firstAttribute="width" constant="120" id="9Sp-bW-G7H"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rateLineWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rateDynamicColor" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rateMouthWidth">
                                                <real key="value" value="0.59999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rateMouthVerticalPosition">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rateShowEyes" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rateEyeWidth">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rateEyeVerticalPosition">
                                                <real key="value" value="0.59999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rateValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rateColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aQZ-rN-9Ac" firstAttribute="centerY" secondItem="uzt-9S-m2p" secondAttribute="centerY" id="Gw4-u5-Hbl"/>
                                    <constraint firstAttribute="height" constant="150" id="MXO-qd-UP7"/>
                                    <constraint firstItem="aQZ-rN-9Ac" firstAttribute="centerX" secondItem="uzt-9S-m2p" secondAttribute="centerX" id="tOO-sC-PuQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLk-tf-CrA" userLabel="SwipeView">
                                <rect key="frame" x="15" y="190" width="345" height="377"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Its Hammer Time!!!!!!!   🏎 😎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Eb-LB-Nkp">
                                        <rect key="frame" x="58" y="178" width="229" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2Eb-LB-Nkp" firstAttribute="centerY" secondItem="FLk-tf-CrA" secondAttribute="centerY" id="Doc-mC-OkP"/>
                                    <constraint firstItem="2Eb-LB-Nkp" firstAttribute="centerX" secondItem="FLk-tf-CrA" secondAttribute="centerX" id="phC-jp-XRy"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zE2-IH-bda" userLabel="BottomNav">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibt-Dn-Elt">
                                        <rect key="frame" x="280" y="12.5" width="75" height="75"/>
                                        <state key="normal" image="yesButton"/>
                                        <state key="highlighted" image="yesButtonSelected"/>
                                        <connections>
                                            <action selector="LikeButtonAction:" destination="yxj-xf-m0v" eventType="touchUpInside" id="d7o-xF-Wha"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaF-G2-Bop">
                                        <rect key="frame" x="150" y="12.5" width="75" height="75"/>
                                        <state key="normal" image="undoButton"/>
                                        <state key="highlighted" image="undoSelected"/>
                                        <connections>
                                            <action selector="undoButtonAction:" destination="yxj-xf-m0v" eventType="touchUpInside" id="wHS-Y1-Eg2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oD5-z8-Jhn">
                                        <rect key="frame" x="20" y="12.5" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="bnE-7P-PSu"/>
                                            <constraint firstAttribute="height" constant="75" id="t9t-vC-Hlf"/>
                                        </constraints>
                                        <state key="normal" image="noButton"/>
                                        <state key="selected" image="noButton_Selected"/>
                                        <state key="highlighted" image="noButton_Selected"/>
                                        <connections>
                                            <action selector="disLikeButtonAction:" destination="yxj-xf-m0v" eventType="touchUpInside" id="kyc-mu-bHN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ibt-Dn-Elt" firstAttribute="width" secondItem="zaF-G2-Bop" secondAttribute="width" id="0ID-2o-Scs"/>
                                    <constraint firstItem="oD5-z8-Jhn" firstAttribute="leading" secondItem="zE2-IH-bda" secondAttribute="leading" constant="20" id="7lT-3y-6it"/>
                                    <constraint firstItem="oD5-z8-Jhn" firstAttribute="centerY" secondItem="zE2-IH-bda" secondAttribute="centerY" id="Bnp-nK-kSf"/>
                                    <constraint firstItem="ibt-Dn-Elt" firstAttribute="height" secondItem="zaF-G2-Bop" secondAttribute="height" id="DaO-gE-AVx"/>
                                    <constraint firstItem="ibt-Dn-Elt" firstAttribute="top" secondItem="zaF-G2-Bop" secondAttribute="top" id="IXK-Nf-VAN"/>
                                    <constraint firstItem="zaF-G2-Bop" firstAttribute="height" secondItem="oD5-z8-Jhn" secondAttribute="height" id="UZw-ta-MqG"/>
                                    <constraint firstAttribute="height" constant="100" id="gi7-i3-xMg"/>
                                    <constraint firstItem="zaF-G2-Bop" firstAttribute="top" secondItem="oD5-z8-Jhn" secondAttribute="top" id="hno-c7-rxY"/>
                                    <constraint firstItem="zaF-G2-Bop" firstAttribute="centerX" secondItem="zE2-IH-bda" secondAttribute="centerX" id="rBh-D6-euP"/>
                                    <constraint firstItem="zaF-G2-Bop" firstAttribute="width" secondItem="oD5-z8-Jhn" secondAttribute="width" id="skw-DP-qVm"/>
                                    <constraint firstAttribute="trailing" secondItem="ibt-Dn-Elt" secondAttribute="trailing" constant="20" id="xDg-dN-HyC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcf-LL-RCT">
                                <rect key="frame" x="30" y="50" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="WoB-6V-P6o"/>
                                    <constraint firstAttribute="height" constant="35" id="Znw-6z-ZRp"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <segue destination="Nky-ze-1c2" kind="show" id="ZDp-Rn-2lE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.30588235289999999" blue="0.43529411759999997" alpha="0.85788952460000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tcf-LL-RCT" firstAttribute="top" secondItem="CFn-mN-EuH" secondAttribute="top" constant="30" id="10K-Ba-DzE"/>
                            <constraint firstAttribute="trailing" secondItem="jqz-oR-RWb" secondAttribute="trailing" id="Dxu-nu-gDg"/>
                            <constraint firstItem="CFn-mN-EuH" firstAttribute="trailing" secondItem="uzt-9S-m2p" secondAttribute="trailing" constant="50" id="FTf-KL-phs"/>
                            <constraint firstItem="uzt-9S-m2p" firstAttribute="top" secondItem="CFn-mN-EuH" secondAttribute="top" id="JIN-FW-uut"/>
                            <constraint firstItem="CFn-mN-EuH" firstAttribute="bottom" secondItem="jqz-oR-RWb" secondAttribute="bottom" id="LVm-QX-EoJ"/>
                            <constraint firstItem="zE2-IH-bda" firstAttribute="trailing" secondItem="CFn-mN-EuH" secondAttribute="trailing" id="QrK-Fj-p8w"/>
                            <constraint firstItem="CFn-mN-EuH" firstAttribute="bottom" secondItem="zE2-IH-bda" secondAttribute="bottom" id="R25-WK-fdf"/>
                            <constraint firstItem="FLk-tf-CrA" firstAttribute="top" secondItem="uzt-9S-m2p" secondAttribute="bottom" constant="20" id="ZBr-sc-hoS"/>
                            <constraint firstItem="zE2-IH-bda" firstAttribute="top" secondItem="FLk-tf-CrA" secondAttribute="bottom" id="mRw-Xg-2w1"/>
                            <constraint firstItem="zE2-IH-bda" firstAttribute="leading" secondItem="CFn-mN-EuH" secondAttribute="leading" id="pTT-vC-6hF"/>
                            <constraint firstItem="jqz-oR-RWb" firstAttribute="top" secondItem="CFn-mN-EuH" secondAttribute="top" id="pc0-oc-p7W"/>
                            <constraint firstItem="FLk-tf-CrA" firstAttribute="leading" secondItem="CFn-mN-EuH" secondAttribute="leading" constant="15" id="qdc-4K-sLU"/>
                            <constraint firstItem="tcf-LL-RCT" firstAttribute="leading" secondItem="CFn-mN-EuH" secondAttribute="leading" constant="30" id="sX2-ej-lcp"/>
                            <constraint firstItem="CFn-mN-EuH" firstAttribute="trailing" secondItem="FLk-tf-CrA" secondAttribute="trailing" constant="15" id="tSS-tl-OY0"/>
                            <constraint firstItem="jqz-oR-RWb" firstAttribute="leading" secondItem="CFn-mN-EuH" secondAttribute="leading" id="uXN-Az-nbc"/>
                            <constraint firstItem="uzt-9S-m2p" firstAttribute="centerX" secondItem="FLk-tf-CrA" secondAttribute="centerX" id="xUh-gB-Scb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CFn-mN-EuH"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.79607843140000001" green="0.20784313730000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.74117647060000003" green="0.2470588235" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="buttonUndo" destination="zaF-G2-Bop" id="efh-Cl-tGX"/>
                        <outlet property="emojiView" destination="aQZ-rN-9Ac" id="jzi-9M-Se7"/>
                        <outlet property="viewActions" destination="zE2-IH-bda" id="gUw-eR-vzQ"/>
                        <outlet property="viewTinderBackGround" destination="FLk-tf-CrA" id="tSP-hI-yLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reV-Pj-K2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="-171.36431784107947"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="6iS-BT-IA1">
            <objects>
                <viewController id="Nky-ze-1c2" customClass="ProfileController" customModule="dating_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPh-5U-jJO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="opb-sy-9Hp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="476"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="476" id="pne-nj-s4T"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hOP-my-x5d" customClass="UIGradientImageView" customModule="dating_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="476"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UtB-Em-rrO">
                                <rect key="frame" x="40" y="419" width="295" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sarah Willams" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqq-ZD-QYJ">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="37"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="31"/>
                                        <color key="textColor" red="0.78367875649999996" green="0.0177996175" blue="0.02111504912" alpha="0.58977772890000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graphic Designer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLV-gN-nU9">
                                        <rect key="frame" x="0.0" y="37" width="295" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Freelancer UI Designer focusing on website design &amp; development, and application design." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Uyu-EU-DDx">
                                <rect key="frame" x="45" y="496" width="285" height="71"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="az7-rC-gKT">
                                <rect key="frame" x="243.5" y="586" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="VpU-nt-v4w"/>
                                    <constraint firstAttribute="height" constant="35" id="kx2-8c-VEj"/>
                                </constraints>
                                <state key="normal" image="edit"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIa-9t-yxV">
                                <rect key="frame" x="187" y="591" width="1.5" height="25"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Sy2-P1-KNB"/>
                                    <constraint firstAttribute="width" constant="1.5" id="v03-xN-EwO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CS-gr-Rvd">
                                <rect key="frame" x="97" y="586" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="B0h-dq-r3c"/>
                                    <constraint firstAttribute="width" constant="35" id="IlO-EX-Ts9"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hOP-my-x5d" firstAttribute="height" secondItem="opb-sy-9Hp" secondAttribute="height" id="2u0-8S-8Wj"/>
                            <constraint firstItem="mIa-9t-yxV" firstAttribute="centerX" secondItem="lPh-5U-jJO" secondAttribute="centerX" id="7Xy-eH-5Yb"/>
                            <constraint firstItem="opb-sy-9Hp" firstAttribute="top" secondItem="lPh-5U-jJO" secondAttribute="top" id="876-vZ-ChA"/>
                            <constraint firstItem="opb-sy-9Hp" firstAttribute="leading" secondItem="skg-UN-kNW" secondAttribute="leading" id="DOj-Mp-nJc"/>
                            <constraint firstItem="Uyu-EU-DDx" firstAttribute="top" secondItem="UtB-Em-rrO" secondAttribute="bottom" constant="18.5" id="H7Q-wo-QXn"/>
                            <constraint firstItem="opb-sy-9Hp" firstAttribute="trailing" secondItem="skg-UN-kNW" secondAttribute="trailing" id="Sps-Vk-oaa"/>
                            <constraint firstItem="Uyu-EU-DDx" firstAttribute="leading" secondItem="skg-UN-kNW" secondAttribute="leading" constant="45" id="VSs-bj-aw8"/>
                            <constraint firstItem="UtB-Em-rrO" firstAttribute="leading" secondItem="skg-UN-kNW" secondAttribute="leading" constant="40" id="abS-ZX-Jlm"/>
                            <constraint firstItem="mIa-9t-yxV" firstAttribute="leading" secondItem="6CS-gr-Rvd" secondAttribute="trailing" constant="55" id="aqt-5H-zwI"/>
                            <constraint firstItem="az7-rC-gKT" firstAttribute="top" secondItem="Uyu-EU-DDx" secondAttribute="bottom" constant="19" id="bCq-am-3gA"/>
                            <constraint firstItem="hOP-my-x5d" firstAttribute="leading" secondItem="opb-sy-9Hp" secondAttribute="leading" id="bzX-PZ-p8s"/>
                            <constraint firstItem="mIa-9t-yxV" firstAttribute="top" secondItem="Uyu-EU-DDx" secondAttribute="bottom" constant="24" id="eGZ-y7-OHN"/>
                            <constraint firstItem="skg-UN-kNW" firstAttribute="trailing" secondItem="UtB-Em-rrO" secondAttribute="trailing" constant="40" id="hbF-ui-mAE"/>
                            <constraint firstItem="hOP-my-x5d" firstAttribute="width" secondItem="opb-sy-9Hp" secondAttribute="width" id="kCz-TK-0Tk"/>
                            <constraint firstItem="skg-UN-kNW" firstAttribute="trailing" secondItem="Uyu-EU-DDx" secondAttribute="trailing" constant="45" id="lAt-kb-BQz"/>
                            <constraint firstItem="az7-rC-gKT" firstAttribute="leading" secondItem="mIa-9t-yxV" secondAttribute="trailing" constant="55" id="o8j-Dh-9W4"/>
                            <constraint firstItem="hOP-my-x5d" firstAttribute="top" secondItem="opb-sy-9Hp" secondAttribute="top" id="pBG-Uv-qyV"/>
                            <constraint firstItem="UtB-Em-rrO" firstAttribute="top" secondItem="skg-UN-kNW" secondAttribute="top" constant="399" id="uab-AT-IuR"/>
                            <constraint firstItem="skg-UN-kNW" firstAttribute="bottom" secondItem="Uyu-EU-DDx" secondAttribute="bottom" constant="100" id="xUk-KT-i29"/>
                            <constraint firstItem="6CS-gr-Rvd" firstAttribute="top" secondItem="Uyu-EU-DDx" secondAttribute="bottom" constant="19" id="yVD-AH-dwL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="skg-UN-kNW"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="opb-sy-9Hp" id="KQm-8N-dOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D69-tu-T3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.8000000000002" y="-171.36431784107947"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1409" height="1762"/>
        <image name="bg" width="800" height="1280"/>
        <image name="birthday" width="204.80000305175781" height="204.80000305175781"/>
        <image name="caddie_listedecourses_orange" width="32" height="32"/>
        <image name="edit" width="204.80000305175781" height="204.80000305175781"/>
        <image name="gender" width="204.80000305175781" height="204.80000305175781"/>
        <image name="map" width="204.80000305175781" height="204.80000305175781"/>
        <image name="noButton" width="75" height="75"/>
        <image name="noButton_Selected" width="75" height="75"/>
        <image name="password" width="256" height="256"/>
        <image name="profile" width="1024" height="683"/>
        <image name="provisions_listedecourses_orange" width="32" height="32"/>
        <image name="settings" width="204.80000305175781" height="204.80000305175781"/>
        <image name="undoButton" width="75" height="75"/>
        <image name="undoSelected" width="75" height="75"/>
        <image name="user" width="256" height="256"/>
        <image name="yesButton" width="75" height="75"/>
        <image name="yesButtonSelected" width="75" height="75"/>
    </resources>
</document>
